var ourTeam = [
  {
    playerType: "defenders",
    names: [
      "Chloe",
      "Luke",
      "Colton"
    ]
  },
  {
    playerType: "midfield",
    names: [
      "Haleigh",
      "Anna",
      "Jolie"
  },
  {
    playerType: "frontline",
    names: [
      "Alexandria",
      "Colette",
      "Avery"
    ]
  }, 
  {
     playerType: "substitutes",
     names: [
       "Savannah",
       "Cameron",
       "JR"
     ]  
];
ourTeams[1].names[0]; // "defenders"
ourTeams[1].names[0]; // "midfield"
ourTeams[1].names[0]; // "frontline"
ourTeams[1].names[0]; // "substitutes"
